<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vô tình - Xesi, Hoaprox</title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/css/swiper.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/css/swiper.min.css">
	<link rel="icon" type="image/png" href="../img/favicon.png">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
	<link rel="stylesheet" href="public/css/playSong.css">
</head>
<body>
<div class="img-box-loading">
	<img src="public/img/loading.png" alt="">
</div>
<!--Header-->
<nav>
	<div class="logo">
		<img src="public/img/MyMusic/Logo.png" id="img-logo">
	</div>
	<ul>
		<li><a href="index.html" class="a-menu">Trang chủ</a></li>
		<li><a href="#" class="a-menu">Xem phim</a></li>
		<li><a href="#" class="a-menu">Bảng Xếp Hạng</a></li>
		<li><a href="#" class="a-menu">Đăng nhập</a></li>
	</ul>
	<div class="toggle-menu" onclick="myFunctionActiveResponsive()">
		<i class="fa fa-bars" aria-hidden="true"></i>
	</div>
</nav>
<section class="sec1"></section>

<section id="main">
	<div class="content">
		<div class="row">
			<div class="col-8 box-song-play" data-aos="fade-right">
				<div class="namSong">Vô tình - Xesi, Hoaprox</div>
				<div class="author">Sáng tác: Hoaprox</div>
				<div class="song-play">
					<div class="box-img">
						<img src="https://gogobanana.net/images/pictures/7.jpg" alt="imgbackground">
					</div>
					<div class="contentSong">
						<div class="imgSong">
							<img src="https://photo-resize-zmp3.zadn.vn/w94h94_jpeg/cover/7/9/8/5/798559c5b7d028c351d34a37c7a598cc.jpg" alt="">
						</div>
						<div class="titleName">
							<h5>Vô tình</h5>
							<p>Xesi, Hoaprox</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-4 songRelationship" data-aos="fade-left">
				<div class="titleSongRelationship">
					Gợi ý
				</div>
				<div class="listSongRelationship">
					<div class="audioRe">
						<div class="boxImgRe">
							<img src="https://photo-resize-zmp3.zadn.vn/w94h94_jpeg/cover/0/8/5/3/0853118a8d14808d8526bc717409ac90.jpg" alt="">
						</div>
						<div class="titleSongRe">
							<h5>Đừng như thói quen</h5>
							<p>JayKii, Sara Luu</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<!--Footer-->
<section id="footer" class="container-fluid" data-aos="fade-left">
	<div class="boxContact">
		Mọi ý kiến đóng góp xin gửi về <a href="mailto:quocviet.hn98@gmail.com"> Gmail </a> hoặc liên hệ với số điện
		thoai "0349555602", và tất nhiên là sẽ không
		tiếp thu.<br>
		Ngại ngần gì mà không đóng góp chứ nhở ?
	</div>
	<div class="box-bug">
		<h3 style="color: #4c4c4c">PHẢN HỒI</h3>
		<ul>
			<li><a href="#">Báo lỗi</a></li>
			<li><a href="#">Trợ giúp</a></li>
			<li><a href="#">Tư vấn</a></li>
			<li><a href="#">Quảng cáo</a></li>
		</ul>
	</div>
	<div class="box-brand">
		<div class="box-img-brand">
			<img src="public/img/MyMusic/Logo.png" alt="Brand">
		</div>
	</div>
</section>

<!--To the top-->
<a id='noop-top'>
	<img src='https://static1.squarespace.com/static/575350027da24fcd305d472e/t/59ec2c9fcf81e03309d785f3/1508650144022/btop.jpg'/>
</a>


<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<!--JS Scroll animation page-->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="public/js/index.js"></script>
</body>
</html>